form {
	.form-group {
		.make-row();
	}
	label {
		.make-sm-column(3);
		text-align: right;

		@media(min-width: @screen-md-min) {
			line-height: 40px;
		}
	}

	input,
	textarea {
		.make-sm-column(8);
		margin-bottom: 20px;
	}

	input {
		height: 40px;
	}

	textarea {
		height: 300px;
	}

	.btn {
		.make-sm-column-offset(3);
		padding: 8px 16px;
	}

	[type=file] {
		line-height: 40px;
	}
}

.select {
	display: inline-block;
	cursor: pointer;
	margin-left: 0;

	&:extend(input all);

	&:after {
		right: 5px;
	}

	&.dropdown-open {
		box-shadow: inset 0 0 6px rgba(0,0,0,.37);
	}

	span {
		line-height: 40px;
	}

	ul {
		list-style: none;

		li {
			cursor: pointer;

			&:hover {
				color: @brand-primary;
			}
		}
	}
}

textarea {
	height: 300px;
}

.login {
	.make-md-column(6);
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 50px 10px;
	box-shadow: 0 0 11px 2px rgba(0,0,0,.37);
	border-radius: @border-radius-base;
	z-index: 555;
	background: @body-bg;
}

.edit {

	margin-top: 50px;
	
	table {
		width: 100%;
		border-collapse: collapse;
		border: 1px solid @gray;

		th {
			background: @brand-primary;
			text-align: left;
			color: @gray-dark;
		}

		th, td {
			padding: 5px  10px;
			border: 1px solid @gray;
		}

		td {
			background: @gray-light;
		}

		a {
			display: block;
			color: @brand-primary;
		}
	}
}