header {
	img {
		width:100%
	}
}

.content {
	.container();
	@media(min-width: @screen-md-min) {
		width: 930px;
	}
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top:   @caret-width-base solid;
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}

input, 
textarea {
  width: 100%;
  background: @gray-light;
  border-radius: @border-radius-base;
  padding-left: 8px;
  transition: box-shadow .6s;

  &:focus {
    box-shadow: inset 0 0 6px rgba(0,0,0,.37);
  }
}

  .dropdown {
    position: relative;
    margin-left: 186px;

    @media(max-width: @screen-sm-min) {
      margin-left: 0;
    }

    &:after {
      content: "";
      .caret();
      position: absolute;
      top: 50%;
      margin-top: -(@caret-width-base)/2;
      right: -13px;

      @media(max-width: @screen-sm-min) {
        top: 0;
        right: 0;
      }
    }
    span[data-toggle="dropdown"] {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .dropdown-menu {
    display: none;
    position: absolute; 
    top: 53px;
    left: -8px;
    min-width: 225px;
    margin: 0;
    padding: 6px 13px 23px;
    background: @body-bg;
    border: 1px solid @gray-light;
    border-radius: @border-radius-base;
    box-shadow: 0 0 11px 2px rgba(0,0,0,.37); 
    z-index: 555;

    @media(max-width: @screen-sm-min) {
      position: static;
    }

    > li { 
      padding: 14px 9px;
      border-bottom: 1px solid @gray-light;
      a {
        display: block;
        font-size: @font-size-base + 2;
        font-weight: normal;
      }
    }
  }

footer {
  text-align: center;
  margin-top: 99px;
  font-size: @font-size-base + 2;
  letter-spacing: .07em;
  margin-bottom: 39px;
}

#overlay {
  display:none;
  position: absolute;
  background: rgba(0,0,0,.6);
  top:0;
  left:0;
  z-index: 333
}

.modal {
  display: none;
  text-align: center;
  h4 {
    margin-bottom: 50px;
  }
}

.tooltip {
  position: absolute;
  display: inline-block;
  border-radius: @border-radius-base;
  background: @brand-primary;
  padding: 6px 12px;
  font-style: italic;
  box-shadow: 2px 2px 10px rgba(0,0,0,.2);
  color: @gray-dark;
  white-space: nowrap;
  text-align: center;
  z-index: 555;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -5px;
    left: -10px;
    border: 5px solid transparent;
    border-right-color: @brand-primary;
  }
}

.has-error {
  box-shadow: 0 0 3px 1px rgba(255,0,0,.5) !important;
}

.disabled,
.disabled:hover,
.disabled:active,
.disable:focus {
  opacity: .5 !important;
  cursor: default !important;
}




