

@gray-dark: #272727;
@gray-light: #ebebeb;
@gray: #8e8e8e;
@link-color: @gray-dark;
@link-hover-color: @link-color;
@link-hover-decoration: underline;
@brand-secondary: #05aecc;
@brand-primary: #3eb3a5;
@text-color: @gray;

@body-bg: #fff;

@border-radius-base: 5px;

@font-family-base:  "Rockwell", Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@font-size-h1: 58px;
@font-size-h2: @font-size-h1;
@font-size-h3: 30px;
@font-size-h4: 24px;
@font-size-h5: @font-size-base;
@headings-color: @gray-dark;
@headings-font-weight: normal;
@headings-line-height: normal;
@line-height-base: 1.6;

@container-lg: 1220px;
@container-md: 1000px;
@container-sm:  @container-tablet;
@container-tablet: (720px + @grid-gutter-width);


@grid-columns: 12;
@grid-gutter-width: 20px;

@screen-xs: 580px;
@screen-xs-min:  @screen-xs;
@screen-sm:  780px;
@screen-sm-min: @screen-sm;
@screen-md: 1000px;
@screen-md-min:  @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

@caret-width-base: 6px;

// @padding-xl-horizontal: 30px;
// @padding-small-vertical: 5px;
// @padding-small-horizontal: 10px;
// @padding-base-vertical: 6px;

// @navbar-link-active-color: @brand-primary;
// @navbar-link-active-bg: #fff;
// @navbar-link-color: #fff;

// @carousel-control-font-size: 20px;
// @carousel-control-color: #efefef;
// @carousel-control-width: 40px;
// @carousel-text-shadow: 0 0 5px rgba(51,51,67,.1);

@btn-primary-border: transparent;

// @nav-tabs-active-link-hover-bg: @brand-secondary;
// @nav-tabs-active-link-hover-border-color: transparent;
// @nav-tabs-active-link-hover-color: #fff;

// @pagination-color: #fff;
// @pagination-bg:#434356;
// @pagination-hover-bg: @brand-primary;
// @pagination-hover-color: #fff;
// @pagination-active-bg: @brand-primary;
